@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';
@import './asset/var.scss';
@import './asset/mixin.scss';



main.mainWithoutsidebar {
    min-height: calc(100vh - 154px);
    height: 100%;

    @include theme() {
        background-color: theme-get("main-bg");
    }

    // @include theme() {
    //     background-color: theme-get("darkWhiteReverse");
    //     color: theme-get("darkWhite");
    // }
}

.layoutAll {
    // display: flex;
    min-height: calc(100vh - 154px);
    height: 100%;
    // border: 5px solid yellow;

    .main-expanded {
        height: 100%;
        // border: 5px solid green;
    }

    .contentArea {
        min-height: calc(100vh - 64px);
    }
}

main {
    .btn-primary {
        background: var(--bs-btn-bg);
    }
}


.sb-button {
    background-color: var(--bs-blue);
}

.nav-design {
    .form-switch {
        .form-check-input {
            background-image: url("./asset/img/sun.png");
            background-color: skyblue;
            width: 50px;
            height: 24px;

            @include theme() {
                border-color: theme-get("borderTheme");
            }

            &:checked {
                background-image: url("./asset/img/moonWhite.png");
                background-color: grey;
            }

            &:focus {
                @include theme() {
                    box-shadow: 0 0 0 0.25rem theme-get("box-shadow-theme");
                }
            }
        }
    }
}

.inner-layout-pages {
    padding: 20px;
}

.card-body {
    height: auto;
}

.custom-cursor {
    cursor: url('./asset/img/moonWhite.png'), auto;
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 20px);
    max-width: 200px;
}

div.modal {
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.statusBtn {
    background-color: red;
}

button.btn {
    &-outline-primary &-outline-warning {
        border: 1px solid yellow;
        color: yellow;
    }
}

// =====================================
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25%,
    75% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.5s ease-in-out;
    /* Adjust the duration and easing as needed */
}


// input[type="email"]::placeholder {
//     color: #ccc;
//     /* Default placeholder color */
// }

//   input[type="email"]:focus::placeholder {
//     color: red; /* Placeholder color when input is focused */
//   }

/**
|--------------------------------------------------
| card
|--------------------------------------------------
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.mainBorder {
    border-color: #00BEF2;
    border-radius: 34px;
}



div[class*="center"] {
    // display: flex;
    // margin: auto;
    // // align-items: center;
    // // justify-content: center;
    // // position: absolute;
    // // top: 50%;
    // // left: 50%;
    // // transform: translate(-50%, -50%);
}

div[class|="width"] {
    max-width: 550px;
    width: 100%;
    padding: 50px;
}



div[class$="page"] {
    @include theme() {
        background-color: theme-get("main-bg");
    }

    margin: 50px 0;
    // height: 100%;
    // min-height: 100vh;
}

body {
    padding: 0;
    margin: 0;
    background: transparent linear-gradient(116deg, #EDECEF 0%, #FFFFFF73 48%, #EDECEF 100%) 0% 0% no-repeat padding-box;
}

.linkDesign {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text8-animation 2s linear infinite;
    background-image: linear-gradient(-225deg,
            #00BEF2 0%,
            #56828E 29%,
            #000 67%,
            #005360 100%);


}

@keyframes text8-animation {
    to {
        background-position: 200% center;
    }
}

div[class*="cardCenter"] {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titleDiscriptions {
    h3 {
        font-size: 24px;
    }

    h3+p {
        color: #56828E;
    }
}

.skyColor {
    color: #00BEF2;
}

.headerDesign {
    padding: 25px;
    box-shadow: 0px -3px 12px #0000000A;
    background-color: white;
    height: 90px;
}



.sideMenu {
    transition: width 0.3s ease;
    width: 250px;
    /* Default width for the sidebar */
}

.sideMenu.collapsed {
    width: 60px;
    /* Width when the sidebar is collapsed */
}

.main-expanded {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    // margin-left: 250px;
    /* Adjust margin based on sidebar width */
}

.main-collapsed {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    // margin-left: 60px;
    /* Adjust margin based on sidebar width */
}

.contentArea {
    // margin: 140px 30px;
}

.innerArea-sidebar {
    display: flex;
    // border: solid 20px yellow;
    // flex-direction: column;

}


.contentArea.collapsed,
button.expanded {
    margin-left: 80px; // Adjust based on your side menu width
    transition: 0.3s;
}

.contentArea.expanded,
button.collapsed {
    margin-left: 250px; // Adjust based on your side menu width
    transition: 0.3s;

}

.arrowBg {
    background-color: red;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: inline-block;
    position: absolute;
    right: -10px;
}

.ContentMainArea{
    padding: 150px 0;
    overflow:auto;
}
.customSidebarDesign{
    aside{
        div:first-child{
       background-color: unset;
    //    padding: 0 4px;
        }
        .ps-menu-button{
    &:hover{
        background-color: #EDECEF;
        border-radius: 10px;
    }
        }
        li{
            a.ps-menu-button {
    padding: 0 10px;
            }
        }
        &.collapsed{
            li a.ps-menu-button {
                padding: 0 18px;
            }
        }
    }

}
